Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.114 seconds
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\UnityProjects\Seismic Shift\Seismic Shift\Builds\SeismicShift_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.805811 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 376c -> priority: 1 
  Thread -> id: 37fc -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.519391 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 2363.
Total: 0.618793 ms (FindLiveObjects: 0.076902 ms CreateObjectMapping: 0.047776 ms MarkObjects: 0.456558 ms  DeleteObjects: 0.024271 ms)

F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)

