Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   9.17.10.3347
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.247 seconds
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Colin\Documents\Unity Projects\Battle Of The Bards\Bard Hero\Builds\BattleOfTheBards_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.477539 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2584 -> priority: 1 
Loading main scene
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.072294 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 777.
Total: 0.646311 ms (FindLiveObjects: 0.066998 ms CreateObjectMapping: 0.037965 ms MarkObjects: 0.526161 ms  DeleteObjects: 0.014739 ms)

Playing index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picking warrior sounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Song Length: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

remaining notes in song: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

strum
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Pressing 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit All
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Doing action: Provoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Percent hit: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

boss attacking warrior with attack 20
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

